# RecruitmentApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/: HelloWorldConfiguration.java  RecruitmentApplication.java
src/main/java/controller/: CandidateController.java
src/main/java/model/: Candidate.java  Recruiter.java
src/main/java/repository/: MongoRepository.java
src/test/java/controller/: CandidateControllerTest.java
src/test/java/model/: CandidateTest.java  RecruiterTest.java
src/test/java/repository/: MongoRepositoryTest.java
