group 'Recruitment'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
}

jar {
    manifest {
        attributes "Main-Class": "RecruitmentApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}